@auth0/auth0-react: Auth0ContextInterface
Module: auth0-context
Interface Auth0ContextInterface<TUser>
Contains the authenticated state and authentication methods provided by the useAuth0 hook.
Type parameters
TUser: User = User
Hierarchy
AuthState<TUser>
Auth0ContextInterface
Index
Properties
getAccessTokenSilently
Methods
buildAuthorizeUrl
buildLogoutUrl
getAccessTokenWithPopup
getIdTokenClaims
handleRedirectCallback
loginWithPopup
loginWithRedirect
logout
Properties
getAccessTokenSilently
getAccessTokenSilently: { (options: GetTokenSilentlyOptions & { detailedResponse: true }): Promise<GetTokenSilentlyVerboseResponse>; (options?: GetTokenSilentlyOptions): Promise<string>; (options: GetTokenSilentlyOptions): Promise<string | GetTokenSilentlyVerboseResponse> }
Type declaration
(options: GetTokenSilentlyOptions & { detailedResponse: true }): Promise<GetTokenSilentlyVerboseResponse>
(options?: GetTokenSilentlyOptions): Promise<string>
(options: GetTokenSilentlyOptions): Promise<string | GetTokenSilentlyVerboseResponse>
```
const token = await getAccessTokenSilently(options);
```
If there's a valid token stored, return it. Otherwise, opens an iframe with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
If refresh tokens are used, the token endpoint is called directly with the 'refresh_token' grant. If no refresh token is available to make this call, the SDK falls back to using an iframe to the '/authorize' URL.
This method may use a web worker to perform the token call if the in-memory cache is used.
If an audience value is given to this function, the SDK always falls back to using an iframe to make the token exchange.
Note that in all cases, falling back to an iframe requires access to the auth0 cookie.
Parameters
options: GetTokenSilentlyOptions & { detailedResponse: true }
Returns Promise<GetTokenSilentlyVerboseResponse>
```
const token = await getAccessTokenSilently(options);
```
If there's a valid token stored, return it. Otherwise, opens an iframe with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
If refresh tokens are used, the token endpoint is called directly with the 'refresh_token' grant. If no refresh token is available to make this call, the SDK falls back to using an iframe to the '/authorize' URL.
This method may use a web worker to perform the token call if the in-memory cache is used.
If an audience value is given to this function, the SDK always falls back to using an iframe to make the token exchange.
Note that in all cases, falling back to an iframe requires access to the auth0 cookie.
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<string>
```
const token = await getAccessTokenSilently(options);
```
If there's a valid token stored, return it. Otherwise, opens an iframe with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
If refresh tokens are used, the token endpoint is called directly with the 'refresh_token' grant. If no refresh token is available to make this call, the SDK falls back to using an iframe to the '/authorize' URL.
This method may use a web worker to perform the token call if the in-memory cache is used.
If an audience value is given to this function, the SDK always falls back to using an iframe to make the token exchange.
Note that in all cases, falling back to an iframe requires access to the auth0 cookie.
Parameters
options: GetTokenSilentlyOptions
Returns Promise<string | GetTokenSilentlyVerboseResponse>
Methods
buildAuthorizeUrl
buildAuthorizeUrl(options?: RedirectLoginOptions<any>): Promise<string>
```
const authUrl = await buildAuthorizeUrl();
```
Builds an /authorize URL for loginWithRedirect using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
Optional options: RedirectLoginOptions<any>
Returns Promise<string>
buildLogoutUrl
buildLogoutUrl(options?: LogoutUrlOptions): string
```
const logoutUrl = buildLogoutUrl();
```
returns a URL to the logout endpoint using the parameters provided as arguments.
Parameters
Optional options: LogoutUrlOptions
Returns string
getAccessTokenWithPopup
getAccessTokenWithPopup(options?: GetTokenWithPopupOptions, config?: PopupConfigOptions): Promise<string>
```
const token = await getTokenWithPopup(options, config);
```
Get an access token interactively.
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
Parameters
Optional options: GetTokenWithPopupOptions
Optional config: PopupConfigOptions
Returns Promise<string>
getIdTokenClaims
getIdTokenClaims(options?: GetIdTokenClaimsOptions): Promise<undefined | IdToken>
```
const claims = await getIdTokenClaims();
```
Returns all claims from the id_token if available.
Parameters
Optional options: GetIdTokenClaimsOptions
Returns Promise<undefined | IdToken>
handleRedirectCallback
handleRedirectCallback(url?: string): Promise<RedirectLoginResult<any>>
After the browser redirects back to the callback page, call handleRedirectCallback to handle success and error responses from Auth0. If the response is successful, results will be valid according to their expiration times.
Parameters
Optional url: string
The URL to that should be used to retrieve the state and code values. Defaults to window.location.href if not given.
Returns Promise<RedirectLoginResult<any>>
loginWithPopup
loginWithPopup(options?: PopupLoginOptions, config?: PopupConfigOptions): Promise<void>
```
await loginWithPopup(options, config);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
IMPORTANT: This method has to be called from an event handler that was started by the user like a button click, for example, otherwise the popup will be blocked in most browsers.
Parameters
Optional options: PopupLoginOptions
Optional config: PopupConfigOptions
Returns Promise<void>
loginWithRedirect
loginWithRedirect(options?: RedirectLoginOptions): Promise<void>
```
await loginWithRedirect(options);
```
Performs a redirect to /authorize using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
Optional options: RedirectLoginOptions
Returns Promise<void>
logout
logout(options?: LogoutOptions): void
```
auth0.logout({ returnTo: window.location.origin });
```
Clears the application session and performs a redirect to /v2/logout, using the parameters provided as arguments, to clear the Auth0 session. If the federated option is specified, it also clears the Identity Provider session. If the localOnly option is specified, it only clears the application session. It is invalid to set both the federated and localOnly options to true, and an error will be thrown if you do. Read more about how Logout works at Auth0.
Parameters
Optional options: LogoutOptions
Returns void
