@auth0/auth0-spa-js: Auth0ClientOptions
Interface Auth0ClientOptions
Hierarchy
BaseLoginOptions
Auth0ClientOptions
Indexable
[key: string]: any
If you need to send custom parameters to the Authorization Server, make sure to use the original parameter name.
Index
Properties
acr_values
advancedOptions
audience
authorizeTimeoutInSeconds
cacheLocation
client_id
connection
display
domain
id_token_hint
issuer
leeway
login_hint
max_age
prompt
redirect_uri
scope
ui_locales
useRefreshTokens
Properties
Optional acr_values
acr_values: undefined | string
Inherited from BaseLoginOptions.acr_values
Optional advancedOptions
advancedOptions: AdvancedOptions
Changes to recommended defaults, like defaultScope
Optional audience
audience: undefined | string
Inherited from BaseLoginOptions.audience
The default audience to be used for requesting API access.
Optional authorizeTimeoutInSeconds
authorizeTimeoutInSeconds: undefined | number
A maximum number of seconds to wait before declaring background calls to /authorize as failed for timeout Defaults to 60s.
Optional cacheLocation
cacheLocation: CacheLocation
The location to use when storing cache data. Valid values are memory or localstorage. The default setting is memory.
client_id
client_id: string
The Client ID found on your Application settings page
Optional connection
connection: undefined | string
Inherited from BaseLoginOptions.connection
The name of the connection configured for your application. If null, it will redirect to the Auth0 Login Page and show the Login Widget.
Optional display
display: "page" | "popup" | "touch" | "wap"
Inherited from BaseLoginOptions.display
'page': displays the UI with a full page view
'popup': displays the UI with a popup window
'touch': displays the UI in a way that leverages a touch interface
'wap': displays the UI with a "feature phone" type interface
domain
domain: string
Your Auth0 account domain such as 'example.auth0.com', 'example.eu.auth0.com' or , 'example.mycompany.com' (when using custom domains)
Optional id_token_hint
id_token_hint: undefined | string
Inherited from BaseLoginOptions.id_token_hint
Previously issued ID Token.
Optional issuer
issuer: undefined | string
The issuer to be used for validation of JWTs, optionally defaults to the domain above
Optional leeway
leeway: undefined | number
The value in seconds used to account for clock skew in JWT expirations. Typically, this value is no more than a minute or two at maximum. Defaults to 60s.
Optional login_hint
login_hint: undefined | string
Inherited from BaseLoginOptions.login_hint
The user's email address or other identifier. When your app knows which user is trying to authenticate, you can provide this parameter to pre-fill the email box or select the right session for sign-in.
This currently only affects the classic Lock experience.
Optional max_age
max_age: string | number
Inherited from BaseLoginOptions.max_age
Maximum allowable elasped time (in seconds) since authentication. If the last time the user authenticated is greater than this value, the user must be reauthenticated.
Optional prompt
prompt: "none" | "login" | "consent" | "select_account"
Inherited from BaseLoginOptions.prompt
'none': do not prompt user for login or consent on reauthentication
'login': prompt user for reauthentication
'consent': prompt user for consent before processing request
'select_account': prompt user to select an account
Optional redirect_uri
redirect_uri: undefined | string
The default URL where Auth0 will redirect your browser to with the authentication result. It must be whitelisted in the "Allowed Callback URLs" field in your Auth0 Application's settings. If not provided here, it should be provided in the other methods that provide authentication.
Optional scope
scope: undefined | string
Inherited from BaseLoginOptions.scope
The default scope to be used on authentication requests. The defaultScope defined in the Auth0Client is included along with this scope
Optional ui_locales
ui_locales: undefined | string
Inherited from BaseLoginOptions.ui_locales
The space-separated list of language tags, ordered by preference. For example: 'fr-CA fr en'.
Optional useRefreshTokens
useRefreshTokens: undefined | false | true
If true, refresh tokens are used to fetch new access tokens from the Auth0 server. If false, the legacy technique of using a hidden iframe and the authorization_code grant with prompt=none is used. The default setting is false.
Note: Use of refresh tokens must be enabled by an administrator on your Auth0 client application.
