@auth0/auth0-react: RedirectLoginOptions
Module: auth0-context
Interface RedirectLoginOptions
Hierarchy
BaseLoginOptions
RedirectLoginOptions
Index
Properties
acr_values
appState
audience
connection
display
fragment
id_token_hint
login_hint
max_age
prompt
redirectUri
scope
ui_locales
Properties
Optional acr_values
acr_values: undefined | string
Optional appState
appState: any
Used to store state before doing the redirect
Optional audience
audience: undefined | string
The default audience to be used for requesting API access.
Optional connection
connection: undefined | string
The name of the connection configured for your application. If null, it will redirect to the Auth0 Login Page and show the Login Widget.
Optional display
display: undefined | "page" | "popup" | "touch" | "wap"
'page': displays the UI with a full page view
'popup': displays the UI with a popup window
'touch': displays the UI in a way that leverages a touch interface
'wap': displays the UI with a "feature phone" type interface
Optional fragment
fragment: undefined | string
Used to add to the URL fragment before redirecting
Optional id_token_hint
id_token_hint: undefined | string
Previously issued ID Token.
Optional login_hint
login_hint: undefined | string
The user's email address or other identifier. When your app knows which user is trying to authenticate, you can provide this parameter to pre-fill the email box or select the right session for sign-in.
This currently only affects the classic Lock experience.
Optional max_age
max_age: undefined | string | number
Maximum allowable elasped time (in seconds) since authentication. If the last time the user authenticated is greater than this value, the user must be reauthenticated.
Optional prompt
prompt: undefined | "none" | "login" | "consent" | "select_account"
'none': do not prompt user for login or consent on reauthentication
'login': prompt user for reauthentication
'consent': prompt user for consent before processing request
'select_account': prompt user to select an account
Optional redirectUri
redirectUri: undefined | string
The URL where Auth0 will redirect your browser to with the authentication result. It must be whitelisted in the "Allowed Callback URLs" field in your Auth0 Application's settings.
Optional scope
scope: undefined | string
The default scope to be used on authentication requests. The defaultScope defined in the Auth0Client is included along with this scope
Optional ui_locales
ui_locales: undefined | string
The space-separated list of language tags, ordered by preference. For example: 'fr-CA fr en'.
