@auth0/auth0-react: Auth0ContextInterface
Interface Auth0ContextInterface
Hierarchy
AuthState
Auth0ContextInterface
Index
Properties
error
getIdTokenClaims
getToken
getTokenWithPopup
isAuthenticated
isLoading
login
loginWithPopup
logout
user
Properties
Optional error
error: Error
Inherited from AuthState.error
getIdTokenClaims
getIdTokenClaims: (options?: GetIdTokenClaimsOptions) => Promise<IdToken>
Returns all claims from the id_token if available.
Type declaration
(options?: GetIdTokenClaimsOptions): Promise<IdToken>
Parameters
Optional options: GetIdTokenClaimsOptions
Returns Promise<IdToken>
getToken
getToken: (options?: GetTokenSilentlyOptions) => Promise<string>
Get an access token.
Type declaration
(options?: GetTokenSilentlyOptions): Promise<string>
Parameters
Optional options: GetTokenSilentlyOptions
Returns Promise<string>
getTokenWithPopup
getTokenWithPopup: (options?: GetTokenWithPopupOptions) => Promise<string>
Get an access token interactively.
Type declaration
(options?: GetTokenWithPopupOptions): Promise<string>
Parameters
Optional options: GetTokenWithPopupOptions
Returns Promise<string>
isAuthenticated
isAuthenticated: boolean
Inherited from AuthState.isAuthenticated
isLoading
isLoading: boolean
Inherited from AuthState.isLoading
login
login: (options?: RedirectLoginOptions) => Promise<void>
Login in with a redirect.
Type declaration
(options?: RedirectLoginOptions): Promise<void>
Parameters
Optional options: RedirectLoginOptions
Returns Promise<void>
loginWithPopup
loginWithPopup: (options?: PopupLoginOptions) => Promise<void>
Login in with a popup.
Type declaration
(options?: PopupLoginOptions): Promise<void>
Parameters
Optional options: PopupLoginOptions
Returns Promise<void>
logout
logout: (options?: LogoutOptions) => void
Logout.
Type declaration
(options?: LogoutOptions): void
Parameters
Optional options: LogoutOptions
Returns void
Optional user
user: unknown
Inherited from AuthState.user
