@auth0/auth0-react: GetTokenSilentlyOptions
Interface GetTokenSilentlyOptions
Hierarchy
GetTokenSilentlyOptions
Indexable
[key: string]: any
If you need to send custom parameters to the Authorization Server, make sure to use the original parameter name.
Index
Properties
audience
ignoreCache
redirect_uri
scope
timeoutInSeconds
Properties
Optional audience
audience: undefined | string
The audience that was used in the authentication request
Optional ignoreCache
ignoreCache: undefined | false | true
When true, ignores the cache and always sends a request to Auth0.
Optional redirect_uri
redirect_uri: undefined | string
There's no actual redirect when getting a token silently, but, according to the spec, a redirect_uri param is required. Auth0 uses this parameter to validate that the current origin matches the redirect_uri origin when sending the response. It must be whitelisted in the "Allowed Web Origins" in your Auth0 Application's settings.
Optional scope
scope: undefined | string
The scope that was used in the authentication request
Optional timeoutInSeconds
timeoutInSeconds: undefined | number
A maximum number of seconds to wait before declaring the background /authorize call as failed for timeout Defaults to 60s.
