@auth0/auth0-spa-js: IdToken
Interface IdToken
interface IdToken {
    __raw: string;
    acr?: string;
    address?: string;
    amr?: string[];
    at_hash?: string;
    aud?: string;
    auth_time?: string;
    azp?: string;
    birthdate?: string;
    c_hash?: string;
    cnf?: string;
    email?: string;
    email_verified?: boolean;
    exp?: number;
    family_name?: string;
    gender?: string;
    given_name?: string;
    iat?: number;
    iss?: string;
    jti?: string;
    locale?: string;
    middle_name?: string;
    name?: string;
    nbf?: number;
    nickname?: string;
    nonce?: string;
    org_id?: string;
    org_name?: string;
    phone_number?: string;
    phone_number_verified?: boolean;
    picture?: string;
    preferred_username?: string;
    profile?: string;
    sid?: string;
    sub_jwk?: string;
    updated_at?: string;
    website?: string;
    zoneinfo?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
__raw
acr?
address?
amr?
at_hash?
aud?
auth_time?
azp?
birthdate?
c_hash?
cnf?
email?
email_verified?
exp?
family_name?
gender?
given_name?
iat?
iss?
jti?
locale?
middle_name?
name?
nbf?
nickname?
nonce?
org_id?
org_name?
phone_number?
phone_number_verified?
picture?
preferred_username?
profile?
sid?
sub_jwk?
updated_at?
website?
zoneinfo?
Properties
__raw
__raw: string
Optional acr
acr?: string
Optional address
address?: string
Optional amr
amr?: string[]
Optional at_hash
at_hash?: string
Optional aud
aud?: string
Optional auth_time
auth_time?: string
Optional azp
azp?: string
Optional birthdate
birthdate?: string
Optional c_hash
c_hash?: string
Optional cnf
cnf?: string
Optional email
email?: string
Optional email_verified
email_verified?: boolean
Optional exp
exp?: number
Optional family_name
family_name?: string
Optional gender
gender?: string
Optional given_name
given_name?: string
Optional iat
iat?: number
Optional iss
iss?: string
Optional jti
jti?: string
Optional locale
locale?: string
Optional middle_name
middle_name?: string
Optional name
name?: string
Optional nbf
nbf?: number
Optional nickname
nickname?: string
Optional nonce
nonce?: string
Optional org_id
org_id?: string
Optional org_name
org_name?: string
Optional phone_number
phone_number?: string
Optional phone_number_verified
phone_number_verified?: boolean
Optional picture
picture?: string
Optional preferred_username
preferred_username?: string
Optional profile
profile?: string
Optional sid
sid?: string
Optional sub_jwk
sub_jwk?: string
Optional updated_at
updated_at?: string
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
