@auth0/auth0-spa-js: PopupLoginOptions
Interface PopupLoginOptions
Hierarchy
BaseLoginOptions
PopupLoginOptions
GetTokenWithPopupOptions
Indexable
[key: string]: any
If you need to send custom parameters to the Authorization Server, make sure to use the original parameter name.
Index
Properties
acr_values
audience
connection
display
id_token_hint
login_hint
max_age
prompt
scope
ui_locales
Properties
Optional acr_values
acr_values: undefined | string
Inherited from BaseLoginOptions.acr_values
Optional audience
audience: undefined | string
Inherited from BaseLoginOptions.audience
The default audience to be used for requesting API access.
Optional connection
connection: undefined | string
Inherited from BaseLoginOptions.connection
The name of the connection configured for your application. If null, it will redirect to the Auth0 Login Page and show the Login Widget.
Optional display
display: "page" | "popup" | "touch" | "wap"
Inherited from BaseLoginOptions.display
'page': displays the UI with a full page view
'popup': displays the UI with a popup window
'touch': displays the UI in a way that leverages a touch interface
'wap': displays the UI with a "feature phone" type interface
Optional id_token_hint
id_token_hint: undefined | string
Inherited from BaseLoginOptions.id_token_hint
Previously issued ID Token.
Optional login_hint
login_hint: undefined | string
Inherited from BaseLoginOptions.login_hint
The user's email address or other identifier. When your app knows which user is trying to authenticate, you can provide this parameter to pre-fill the email box or select the right session for sign-in.
This currently only affects the classic Lock experience.
Optional max_age
max_age: string | number
Inherited from BaseLoginOptions.max_age
Maximum allowable elasped time (in seconds) since authentication. If the last time the user authenticated is greater than this value, the user must be reauthenticated.
Optional prompt
prompt: "none" | "login" | "consent" | "select_account"
Inherited from BaseLoginOptions.prompt
'none': do not prompt user for login or consent on reauthentication
'login': prompt user for reauthentication
'consent': prompt user for consent before processing request
'select_account': prompt user to select an account
Optional scope
scope: undefined | string
Inherited from BaseLoginOptions.scope
The default scope to be used on authentication requests. The defaultScope defined in the Auth0Client is included along with this scope
Optional ui_locales
ui_locales: undefined | string
Inherited from BaseLoginOptions.ui_locales
The space-separated list of language tags, ordered by preference. For example: 'fr-CA fr en'.
