@auth0/auth0-react: WithAuthenticationRequiredOptions
Interface WithAuthenticationRequiredOptions
Options for the withAuthenticationRequired Higher Order Component
Hierarchy
WithAuthenticationRequiredOptions
Index
Properties
context
loginOptions
returnTo
Methods
claimCheck
onRedirecting
Properties
Optional context
context?: Context<Auth0ContextInterface<User>>
The context to be used when calling useAuth0, this should only be provided if you are using multiple Auth0Providers within your application and you wish to tie a specific component to a Auth0Provider other than the Auth0Provider associated with the default Auth0Context.
Optional loginOptions
loginOptions?: RedirectLoginOptions<any>
```
withAuthenticationRequired(Profile, {
  loginOptions: {
    appState: {
      customProp: 'foo'
    }
  }
})
```
Pass additional login options, like extra appState to the login page. This will be merged with the returnTo option used by the onRedirectCallback handler.
Optional returnTo
returnTo?: string | (() => string)
```
withAuthenticationRequired(Profile, {
  returnTo: '/profile'
})
```
or
```
withAuthenticationRequired(Profile, {
  returnTo: () => window.location.hash.substr(1)
})
```
Add a path for the onRedirectCallback handler to return the user to after login.
Methods
Optional claimCheck
claimCheck(claims?: User): boolean
Check the user object for JWT claims and return a boolean indicating whether or not they are authorized to view the component.
Parameters
Optional claims: User
Returns boolean
Optional onRedirecting
onRedirecting(): Element
```
withAuthenticationRequired(Profile, {
  onRedirecting: () => <div>Redirecting you to the login...</div>
})
```
Render a message to show that the user is being redirected to the login.
Returns Element
