@auth0/auth0-spa-js: @auth0/auth0-react
@auth0/auth0-react
Index
Classes
Auth0Client
AuthenticationError
GenericError
InMemoryCache
LocalStorageCache
TransactionManager
default
Interfaces
AdvancedOptions
Auth0ClientOptions
Auth0ContextInterface
Auth0ProviderOptions
AuthState
CacheEntry
CacheKeyData
ClientStorageOptions
DecodedToken
GetIdTokenClaimsOptions
GetTokenSilentlyOptions
GetTokenWithPopupOptions
GetUserOptions
ICache
LogoutOptions
PopupConfigOptions
PopupLoginOptions
RedirectLoginOptions
RedirectLoginResult
Transaction
Transactions
WithAuth0Props
Type aliases
Action
AppState
CacheLocation
CachePayload
getIdTokenClaimsOptions
Variables
CACHE_LOCATION_LOCAL_STORAGE
CACHE_LOCATION_MEMORY
CODE_RE
COOKIE_KEY
ERROR_RE
MISSING_REFRESH_TOKEN_ERROR_MESSAGE
idTokendecoded
keyPrefix
Functions
Auth0Provider
bufferToBase64UrlEncoded
createAbortController
createAuth0Client
createKey
createQueryParams
createRandomString
decode
decodeB64
defaultOnRedirectCallback
defaultOnRedirecting
encode
fetchWithTimeout
get
getAllKeys
getCrypto
getCryptoSubtle
getJSON
getTransactionKey
hasAuthParams
isNumber
loginError
oauthToken
openPopup
parseQueryResult
reducer
remove
runIframe
runPopup
save
sendMessage
sha256
stub
switchFetch
urlDecodeB64
urlEncodeB64
validateCrypto
verify
withAuth0
withLoginRequired
wrapCacheEntry
Object literals
TIMEOUT_ERROR
initialAuthState
Type aliases
Action
Action: { type: "LOGIN_POPUP_STARTED" } | { isAuthenticated: boolean; type: "INITIALISED" | "LOGIN_POPUP_COMPLETE"; user?: unknown } | { error: Error; type: "ERROR" }
AppState
AppState: { returnTo?: undefined | string }
Type declaration
[key: string]: unknown
Optional returnTo?: undefined | string
CacheLocation
CacheLocation: "memory" | "localstorage"
The possible locations where tokens can be stored
CachePayload
CachePayload: { body: Partial<CacheEntry>; expiresAt: number }
Type declaration
body: Partial<CacheEntry>
expiresAt: number
getIdTokenClaimsOptions
getIdTokenClaimsOptions: GetIdTokenClaimsOptions
Variables
Const CACHE_LOCATION_LOCAL_STORAGE
CACHE_LOCATION_LOCAL_STORAGE: "localstorage" = "localstorage"
Const CACHE_LOCATION_MEMORY
CACHE_LOCATION_MEMORY: "memory" = "memory"
Const CODE_RE
CODE_RE: RegExp = /[?&]code=[^&]+/
Const COOKIE_KEY
COOKIE_KEY: "a0.spajs.txs." = "a0.spajs.txs."
Const ERROR_RE
ERROR_RE: RegExp = /[?&]error=[^&]+/
Const MISSING_REFRESH_TOKEN_ERROR_MESSAGE
MISSING_REFRESH_TOKEN_ERROR_MESSAGE: "The web worker is missing the refresh token" = "The web worker is missing the refresh token"
Const idTokendecoded
idTokendecoded: string[] = ['iss','aud','exp','nbf','iat','jti','azp','nonce','auth_time','at_hash','c_hash','acr','amr','sub_jwk','cnf','sip_from_tag','sip_date','sip_callid','sip_cseq_num','sip_via_branch','orig','dest','mky','events','toe','txn','rph','sid','vot','vtm']
Const keyPrefix
keyPrefix: "@@auth0spajs@@" = "@@auth0spajs@@"
Functions
Const Auth0Provider
Auth0Provider(__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; onRedirectCallback: (appState: AppState) => void; opts: opts }): Element
Parameters
__namedParameters: { children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal; onRedirectCallback: (appState: AppState) => void; opts: opts }
children: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
onRedirectCallback: (appState: AppState) => void
(appState: AppState): void
Parameters
appState: AppState
Returns void
opts: opts
Returns Element
Const bufferToBase64UrlEncoded
bufferToBase64UrlEncoded(input: any): string
Parameters
input: any
Returns string
Const createAbortController
createAbortController(): AbortController
Returns AbortController
createAuth0Client
createAuth0Client(options: Auth0ClientOptions): Promise<Auth0Client>
Parameters
options: Auth0ClientOptions
Returns Promise<Auth0Client>
Const createKey
createKey(e: CacheKeyData): string
Parameters
e: CacheKeyData
Returns string
Const createQueryParams
createQueryParams(params: any): string
Parameters
params: any
Returns string
Const createRandomString
createRandomString(): string
Returns string
Const decode
decode(value: string): string
decode(token: string): { claims: IdToken; header: any; user: any; encoded: object }
Parameters
value: string
Returns string
Parameters
token: string
Returns { claims: IdToken; header: any; user: any; encoded: object }
claims: IdToken
header: any
user: any
encoded: object
header: string
payload: string
signature: string
Const decodeB64
decodeB64(input: any): string
Parameters
input: any
Returns string
Const defaultOnRedirectCallback
defaultOnRedirectCallback(appState?: AppState): void
Parameters
Optional appState: AppState
Returns void
Const defaultOnRedirecting
defaultOnRedirecting(): Element
Returns Element
Const encode
encode(value: string): string
Parameters
value: string
Returns string
Const fetchWithTimeout
fetchWithTimeout(url: any, options: any, worker: any, timeout?: number): Promise<unknown>
Parameters
url: any
options: any
worker: any
Default value timeout: number = DEFAULT_FETCH_TIMEOUT_MS
Returns Promise<unknown>
Const get
get<T>(key: string): undefined | T
Type parameters
T: Object
Parameters
key: string
Returns undefined | T
Const getAllKeys
getAllKeys(): string[]
Returns string[]
Const getCrypto
getCrypto(): Crypto
Returns Crypto
Const getCryptoSubtle
getCryptoSubtle(): SubtleCrypto
Returns SubtleCrypto
Const getJSON
getJSON(url: any, timeout: any, options: any, worker: any): Promise<any>
Parameters
url: any
timeout: any
options: any
worker: any
Returns Promise<any>
Const getTransactionKey
getTransactionKey(state: string): string
Parameters
state: string
Returns string
Const hasAuthParams
hasAuthParams(searchParams?: string): boolean
Parameters
Default value searchParams: string = window.location.search
Returns boolean
Const isNumber
isNumber(n: any): boolean
Parameters
n: any
Returns boolean
Const loginError
loginError(error: Error | { error_description: string } | ProgressEvent): Error
Parameters
error: Error | { error_description: string } | ProgressEvent
Returns Error
Const oauthToken
oauthToken(__namedParameters: { baseUrl: string; options: options; timeout: undefined | number }, worker: any): Promise<any>
Parameters
__namedParameters: { baseUrl: string; options: options; timeout: undefined | number }
baseUrl: string
options: options
timeout: undefined | number
worker: any
Returns Promise<any>
Const openPopup
openPopup(url: any): null | Window
Parameters
url: any
Returns null | Window
Const parseQueryResult
parseQueryResult(queryString: string): AuthenticationResult
Parameters
queryString: string
Returns AuthenticationResult
Const reducer
reducer(state: AuthState, action: Action): AuthState
Parameters
state: AuthState
action: Action
Returns AuthState
Const remove
remove(key: string): void
Parameters
key: string
Returns void
Const runIframe
runIframe(authorizeUrl: string, eventOrigin: string, timeoutInSeconds?: number): Promise<AuthenticationResult>
Parameters
authorizeUrl: string
eventOrigin: string
Default value timeoutInSeconds: number = DEFAULT_AUTHORIZE_TIMEOUT_IN_SECONDS
Returns Promise<AuthenticationResult>
Const runPopup
runPopup(authorizeUrl: string, config: PopupConfigOptions): Promise<AuthenticationResult>
Parameters
authorizeUrl: string
config: PopupConfigOptions
Returns Promise<AuthenticationResult>
Const save
save(key: string, value: any, options: ClientStorageOptions): void
Parameters
key: string
value: any
options: ClientStorageOptions
Returns void
Const sendMessage
sendMessage(message: any, to: any): Promise<unknown>
Parameters
message: any
to: any
Returns Promise<unknown>
Const sha256
sha256(s: string): Promise<unknown>
Parameters
s: string
Returns Promise<unknown>
Const stub
stub(): never
Returns never
Const switchFetch
switchFetch(url: any, opts: any, timeout: any, worker: any): Promise<unknown>
Parameters
url: any
opts: any
timeout: any
worker: any
Returns Promise<unknown>
Const urlDecodeB64
urlDecodeB64(input: string): string
Parameters
input: string
Returns string
Const urlEncodeB64
urlEncodeB64(input: string): string
Parameters
input: string
Returns string
Const validateCrypto
validateCrypto(): void
Returns void
Const verify
verify(options: JWTVerifyOptions): { claims: IdToken; header: any; user: any; encoded: object }
Parameters
options: JWTVerifyOptions
Returns { claims: IdToken; header: any; user: any; encoded: object }
claims: IdToken
header: any
user: any
encoded: object
header: string
payload: string
signature: string
Const withAuth0
withAuth0<P>(Component: ComponentType<P>): ComponentType<Omit<P, keyof WithAuth0Props>>
Type parameters
P: WithAuth0Props
Parameters
Component: ComponentType<P>
Returns ComponentType<Omit<P, keyof WithAuth0Props>>
Const withLoginRequired
withLoginRequired<P>(Component: ComponentType<P>, onRedirecting?: () => Element): FC<P>
Type parameters
P: object
Parameters
Component: ComponentType<P>
Default value onRedirecting: () => Element = defaultOnRedirecting
(): Element
Returns Element
Returns FC<P>
Const wrapCacheEntry
wrapCacheEntry(entry: CacheEntry): CachePayload
Wraps the specified cache entry and returns the payload
Parameters
entry: CacheEntry
The cache entry to wrap
Returns CachePayload
Object literals
Const TIMEOUT_ERROR
TIMEOUT_ERROR: object
error
error: string = "timeout"
error_description
error_description: string = "Timeout"
Const initialAuthState
initialAuthState: object
isAuthenticated
isAuthenticated: false = false
isLoading
isLoading: true = true
