auth0-react: @auth0/auth0-react
@auth0/auth0-react
Index
Classes
InMemoryCache
LocalStorageCache
OAuthError
User
Interfaces
Auth0ContextInterface
Auth0ProviderOptions
GetIdTokenClaimsOptions
GetTokenSilentlyOptions
GetTokenWithPopupOptions
ICache
LogoutOptions
LogoutUrlOptions
PopupConfigOptions
PopupLoginOptions
RedirectLoginOptions
WithAuth0Props
WithAuthenticationRequiredOptions
Type aliases
AppState
CacheLocation
Cacheable
Variables
Auth0Context
Functions
Auth0Provider
useAuth0
withAuth0
withAuthenticationRequired
Type aliases
AppState
AppState: { returnTo?: string }
The state of the application before the user was redirected to the login page.
Type declaration
[key: string]: any
Optional returnTo?: string
CacheLocation
CacheLocation: "memory" | "localstorage"
The possible locations where tokens can be stored
Cacheable
Cacheable: WrappedCacheEntry | KeyManifestEntry
Variables
Const Auth0Context
Auth0Context: Context<Auth0ContextInterface<User>> = ...
The Auth0 Context
Functions
Auth0Provider
Auth0Provider(opts: Auth0ProviderOptions): Element
```
<Auth0Provider
  domain={domain}
  clientId={clientId}
  redirectUri={window.location.origin}>
  <MyApp />
</Auth0Provider>
```
Provides the Auth0Context to its child components.
Parameters
opts: Auth0ProviderOptions
Returns Element
useAuth0
useAuth0<TUser>(context?: Context<Auth0ContextInterface<User>>): Auth0ContextInterface<TUser>
```
const {
  // Auth state:
  error,
  isAuthenticated,
  isLoading,
  user,
  // Auth methods:
  getAccessTokenSilently,
  getAccessTokenWithPopup,
  getIdTokenClaims,
  loginWithRedirect,
  loginWithPopup,
  logout,
} = useAuth0<TUser>();
```
Use the useAuth0 hook in your components to access the auth state and methods.
TUser is an optional type param to provide a type to the user field.
Type parameters
TUser: User<TUser> = User
Parameters
context: Context<Auth0ContextInterface<User>> = Auth0Context
Returns Auth0ContextInterface<TUser>
withAuth0
withAuth0<P>(Component: ComponentType<P>, context?: Context<Auth0ContextInterface<User>>): ComponentType<Omit<P, "auth0">>
```
class MyComponent extends Component {
  render() {
    // Access the auth context from the `auth0` prop
    const { user } = this.props.auth0;
    return <div>Hello {user.name}!</div>
  }
}
// Wrap your class component in withAuth0
export default withAuth0(MyComponent);
```
Wrap your class components in this Higher Order Component to give them access to the Auth0Context.
Providing a context as the second argument allows you to configure the Auth0Provider the Auth0Context should come from f you have multiple within your application.
Type parameters
P: WithAuth0Props
Parameters
Component: ComponentType<P>
context: Context<Auth0ContextInterface<User>> = Auth0Context
Returns ComponentType<Omit<P, "auth0">>
withAuthenticationRequired
withAuthenticationRequired<P>(Component: ComponentType<P>, options?: WithAuthenticationRequiredOptions): FC<P>
```
const MyProtectedComponent = withAuthenticationRequired(MyComponent);
```
When you wrap your components in this Higher Order Component and an anonymous user visits your component they will be redirected to the login page and returned to the page they we're redirected from after login.
Type parameters
P: object
Parameters
Component: ComponentType<P>
options: WithAuthenticationRequiredOptions = {}
Returns FC<P>
