@auth0/auth0-react: AuthenticationError
Class AuthenticationError
Hierarchy
GenericError
AuthenticationError
Index
Constructors
constructor
Properties
appState
error
error_description
message
name
stack
state
Constructors
constructor
new AuthenticationError(error: string, error_description: string, state: string, appState?: any): AuthenticationError
Overrides GenericError.constructor
Parameters
error: string
error_description: string
state: string
Default value appState: any = null
Returns AuthenticationError
Properties
appState
appState: any
error
error: string
Inherited from GenericError.error
error_description
error_description: string
Inherited from GenericError.error_description
message
message: string
Inherited from GenericError.message
name
name: string
Inherited from GenericError.name
Optional stack
stack: undefined | string
Inherited from GenericError.stack
state
state: string
