@auth0/auth0-react: Auth0Client
Class Auth0Client
Auth0 SDK for Single Page Applications using Authorization Code Grant Flow with PKCE.
Hierarchy
Auth0Client
Index
Constructors
constructor
Properties
cache
cacheLocation
defaultScope
domainUrl
options
scope
tokenIssuer
transactionManager
worker
Methods
_authorizeUrl
_getParams
_getTokenFromIFrame
_getTokenUsingRefreshToken
_parseNumber
_url
_verifyIdToken
buildAuthorizeUrl
getIdTokenClaims
getTokenSilently
getTokenWithPopup
getUser
handleRedirectCallback
isAuthenticated
loginWithPopup
loginWithRedirect
logout
Constructors
constructor
new Auth0Client(options: Auth0ClientOptions): Auth0Client
Parameters
options: Auth0ClientOptions
Returns Auth0Client
Properties
Private cache
cache: ICache
cacheLocation
cacheLocation: CacheLocation
Private defaultScope
defaultScope: string
Private domainUrl
domainUrl: string
Private options
options: Auth0ClientOptions
Private scope
scope: string
Private tokenIssuer
tokenIssuer: string
Private transactionManager
transactionManager: TransactionManager
Private worker
worker: Worker
Methods
Private _authorizeUrl
_authorizeUrl(authorizeOptions: AuthorizeOptions): string
Parameters
authorizeOptions: AuthorizeOptions
Returns string
Private _getParams
_getParams(authorizeOptions: BaseLoginOptions, state: string, nonce: string, code_challenge: string, redirect_uri: string): AuthorizeOptions
Parameters
authorizeOptions: BaseLoginOptions
state: string
nonce: string
code_challenge: string
redirect_uri: string
Returns AuthorizeOptions
Private _getTokenFromIFrame
_getTokenFromIFrame(options: GetTokenSilentlyOptions): Promise<any>
Parameters
options: GetTokenSilentlyOptions
Returns Promise<any>
Private _getTokenUsingRefreshToken
_getTokenUsingRefreshToken(options: GetTokenSilentlyOptions): Promise<any>
Parameters
options: GetTokenSilentlyOptions
Returns Promise<any>
Private _parseNumber
_parseNumber(value: any): number
Parameters
value: any
Returns number
Private _url
_url(path: any): string
Parameters
path: any
Returns string
Private _verifyIdToken
_verifyIdToken(id_token: string, nonce?: undefined | string): { claims: IdToken; header: any; user: any; encoded: object }
Parameters
id_token: string
Optional nonce: undefined | string
Returns { claims: IdToken; header: any; user: any; encoded: object }
claims: IdToken
header: any
user: any
encoded: object
header: string
payload: string
signature: string
buildAuthorizeUrl
buildAuthorizeUrl(options?: RedirectLoginOptions): Promise<string>
```
await auth0.buildAuthorizeUrl(options);
```
Builds an /authorize URL for loginWithRedirect using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
Default value options: RedirectLoginOptions = {}
Returns Promise<string>
getIdTokenClaims
getIdTokenClaims(options?: GetIdTokenClaimsOptions): Promise<undefined | IdToken>
```
const claims = await auth0.getIdTokenClaims();
```
Returns all claims from the id_token if available.
Parameters
Default value options: GetIdTokenClaimsOptions = {audience: this.options.audience || 'default',scope: this.scope || this.defaultScope}
Returns Promise<undefined | IdToken>
getTokenSilently
getTokenSilently(options?: GetTokenSilentlyOptions): Promise<any>
```
const token = await auth0.getTokenSilently(options);
```
If there's a valid token stored, return it. Otherwise, opens an iframe with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
If refresh tokens are used, the token endpoint is called directly with the 'refresh_token' grant. If no refresh token is available to make this call, the SDK falls back to using an iframe to the '/authorize' URL.
This method may use a web worker to perform the token call if the in-memory cache is used.
If an audience value is given to this function, the SDK always falls back to using an iframe to make the token exchange.
Note that in all cases, falling back to an iframe requires access to the auth0 cookie.
Parameters
Default value options: GetTokenSilentlyOptions = {}
Returns Promise<any>
getTokenWithPopup
getTokenWithPopup(options?: GetTokenWithPopupOptions, config?: PopupConfigOptions): Promise<undefined | string>
```
const token = await auth0.getTokenWithPopup(options);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
Parameters
Default value options: GetTokenWithPopupOptions = {audience: this.options.audience,scope: this.scope || this.defaultScope}
Default value config: PopupConfigOptions = DEFAULT_POPUP_CONFIG_OPTIONS
Returns Promise<undefined | string>
getUser
getUser(options?: GetUserOptions): Promise<any>
```
const user = await auth0.getUser();
```
Returns the user information if available (decoded from the id_token).
Parameters
Default value options: GetUserOptions = {audience: this.options.audience || 'default',scope: this.scope || this.defaultScope}
Returns Promise<any>
handleRedirectCallback
handleRedirectCallback(url?: string): Promise<RedirectLoginResult>
After the browser redirects back to the callback page, call handleRedirectCallback to handle success and error responses from Auth0. If the response is successful, results will be valid according to their expiration times.
Parameters
Default value url: string = window.location.href
Returns Promise<RedirectLoginResult>
isAuthenticated
isAuthenticated(): Promise<boolean>
```
const isAuthenticated = await auth0.isAuthenticated();
```
Returns true if there's valid information stored, otherwise returns false.
Returns Promise<boolean>
loginWithPopup
loginWithPopup(options?: PopupLoginOptions, config?: PopupConfigOptions): Promise<void>
```
await auth0.loginWithPopup(options);
```
Opens a popup with the /authorize URL using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated. If the response is successful, results will be valid according to their expiration times.
IMPORTANT: This method has to be called from an event handler that was started by the user like a button click, for example, otherwise the popup will be blocked in most browsers.
Parameters
Default value options: PopupLoginOptions = {}
Default value config: PopupConfigOptions = {}
Returns Promise<void>
loginWithRedirect
loginWithRedirect(options?: RedirectLoginOptions): Promise<void>
```
await auth0.loginWithRedirect(options);
```
Performs a redirect to /authorize using the parameters provided as arguments. Random and secure state and nonce parameters will be auto-generated.
Parameters
Default value options: RedirectLoginOptions = {}
Returns Promise<void>
logout
logout(options?: LogoutOptions): void
```
auth0.logout();
```
Clears the application session and performs a redirect to /v2/logout, using the parameters provided as arguments, to clear the Auth0 session. If the federated option is specified it also clears the Identity Provider session. If the localOnly option is specified, it only clears the application session. It is invalid to set both the federated and localOnly options to true, and an error will be thrown if you do. Read more about how Logout works at Auth0.
Parameters
Default value options: LogoutOptions = {}
Returns void
