@auth0/auth0-spa-js: LocalStorageCache
Module: @auth0/auth0-react
Class LocalStorageCache
Hierarchy
LocalStorageCache
Implements
ICache
Index
Constructors
constructor
Methods
allKeys
get
remove
set
Constructors
constructor
new LocalStorageCache(): LocalStorageCache
Returns LocalStorageCache
Methods
allKeys
allKeys(): string[]
Implementation of ICache.allKeys
Returns string[]
get
get<T>(key: string): T
Implementation of ICache.get
Type parameters
T = Cacheable
Parameters
key: string
Returns T
remove
remove(key: string): void
Implementation of ICache.remove
Parameters
key: string
Returns void
set
set<T>(key: string, entry: T): void
Implementation of ICache.set
Type parameters
T = Cacheable
Parameters
key: string
entry: T
Returns void
