@auth0/auth0-react: LocalStorageCache
Class LocalStorageCache
Hierarchy
LocalStorageCache
Implements
ICache
Index
Methods
clear
get
readJson
save
stripData
writeJson
Methods
clear
clear(): void
Implementation of ICache.clear
Returns void
get
get(key: CacheKeyData): Partial<CacheEntry>
Implementation of ICache.get
Parameters
key: CacheKeyData
Returns Partial<CacheEntry>
Private readJson
readJson(cacheKey: string): CachePayload
Retrieves data from local storage and parses it into the correct format
Parameters
cacheKey: string
The cache key
Returns CachePayload
save
save(entry: CacheEntry): void
Implementation of ICache.save
Parameters
entry: CacheEntry
Returns void
Private stripData
stripData(payload: CachePayload): CachePayload
Produce a copy of the payload with everything removed except the refresh token
Parameters
payload: CachePayload
The payload
Returns CachePayload
Private writeJson
writeJson(cacheKey: string, payload: CachePayload): void
Writes the payload as JSON to localstorage
Parameters
cacheKey: string
The cache key
payload: CachePayload
The payload to write as JSON
Returns void
