@auth0/auth0-spa-js: User
Module: @auth0/auth0-react
Class User
Hierarchy
User
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
address
birthdate
email
email_verified
family_name
gender
given_name
locale
middle_name
name
nickname
phone_number
phone_number_verified
picture
preferred_username
profile
sub
updated_at
website
zoneinfo
Constructors
constructor
new User(): User
Returns User
Properties
Optional address
address?: string
Optional birthdate
birthdate?: string
Optional email
email?: string
Optional email_verified
email_verified?: boolean
Optional family_name
family_name?: string
Optional gender
gender?: string
Optional given_name
given_name?: string
Optional locale
locale?: string
Optional middle_name
middle_name?: string
Optional name
name?: string
Optional nickname
nickname?: string
Optional phone_number
phone_number?: string
Optional phone_number_verified
phone_number_verified?: boolean
Optional picture
picture?: string
Optional preferred_username
preferred_username?: string
Optional profile
profile?: string
Optional sub
sub?: string
Optional updated_at
updated_at?: string
Optional website
website?: string
Optional zoneinfo
zoneinfo?: string
