@auth0/auth0-spa-js: index
Module: @auth0/auth0-react
Module index
Index
References
AppState
Auth0Context
Auth0ContextInterface
Auth0Provider
Auth0ProviderOptions
OAuthError
RedirectLoginOptions
WithAuth0Props
WithAuthenticationRequiredOptions
useAuth0
withAuth0
withAuthenticationRequired
Classes
InMemoryCache
LocalStorageCache
User
Interfaces
GetIdTokenClaimsOptions
GetTokenSilentlyOptions
GetTokenWithPopupOptions
ICache
LogoutOptions
LogoutUrlOptions
PopupConfigOptions
PopupLoginOptions
Type aliases
CacheLocation
Cacheable
References
AppState
Re-exports AppState
Auth0Context
Renames and exports default
Auth0ContextInterface
Re-exports Auth0ContextInterface
Auth0Provider
Renames and exports default
Auth0ProviderOptions
Re-exports Auth0ProviderOptions
OAuthError
Re-exports OAuthError
RedirectLoginOptions
Re-exports RedirectLoginOptions
WithAuth0Props
Re-exports WithAuth0Props
WithAuthenticationRequiredOptions
Re-exports WithAuthenticationRequiredOptions
useAuth0
Renames and exports default
withAuth0
Renames and exports default
withAuthenticationRequired
Renames and exports default
Type aliases
CacheLocation
CacheLocation: "memory" | "localstorage"
The possible locations where tokens can be stored
Cacheable
Cacheable: WrappedCacheEntry | KeyManifestEntry
